{
  "name": "helloworld",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/solana-labs/example-helloworld"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/client/main.ts",
    "start-with-test-validator": "start-server-and-test 'solana-test-validator --reset --quiet' http://localhost:8899/health start",
    "lint": "eslint --ext .ts src/client/* && prettier --check \"src/client/**/*.ts\"",
    "lint:fix": "eslint --ext .ts src/client/* --fix && prettier --write \"src/client/**/*.ts\"",
    "clean": "npm run clean:program-c && npm run clean:program-rust",
    "build:program-c": "V=1 make -C ./src/program-c helloworld",
    "clean:program-c": "V=1 make -C ./src/program-c clean",
    "build:program-rust": "cargo build-bpf --manifest-path=./src/program-rust/Cargo.toml --bpf-out-dir=dist/program",
    "clean:program-rust": "cargo clean --manifest-path=./src/program-rust/Cargo.toml && rm -rf ./dist",
    "test:program-rust": "cargo test-bpf --manifest-path=./src/program-rust/Cargo.toml",
    "pretty": "prettier --write '{,src/**/}*.ts'"
  },
  "dependencies": {
    "@solana/web3.js": "^1.7.0",
    "borsh": "^0.6.0",
    "mz": "^2.7.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/eslint": "^7.2.4",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mz": "^2.7.2",
    "@types/prettier": "^2.1.5",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.1.2",
    "start-server-and-test": "^1.11.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
